/*CADASTRO*/
.CadastroCaixa, .LoginCaixa{
    position: absolute;
    width: 100%;
    display: flex;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-items: center;
}

.formCadastro, .formLogin, .formSenha{
    flex-direction: column;
    display: flex;
    padding: 70px;
    background-color: #ffffff;
    width: 50%;
    align-items: center;
    border-radius: 15px;
}

.formLogin, .formSenha{
    width: 40%;
}

.formSenha{
    flex-direction: column;
    display: flex;
    padding: 80px;
    background-color: #ffffff;
    width: 50%;
    height: 50%;
    align-items: center;
    border-radius: 15px;
}

.cP{
    gap: 15px;
}

.X{
    display: flex;
    margin-left: 95%;
}

.btnHome{
    width: 30px;
    height: 30px;
}

.formCadastro h2, .formLogin h2{
    font-size: 2.3em;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}

.campo{
    display: flex;
    width: 75%;
    gap: 25px;
}



.lblCampo{
    flex: 1;
    padding: 10px;
    font-size: 1em;
    border: none;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid black; 
    font-weight: 500;
    font-family: "Quicksand", sans-serif;
}

.campoLogin{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.lblLogin{
    width: 30%;
}

.btnCadastrar, .btnEntrar, .btnSenha{
    background-color: #3E8469;
    font-size: 15px;
    color: #ffffff;
    padding:  10px;
    width: 130px;
    border-radius: 25px;
    font-weight: 600;
    border: none;
    font-family: "Poppins", sans-serif;
    margin-top: 20px;
}
    .btnCadastrar:hover, .btnEntrar:hover {
        cursor: pointer;
    }

.login{
    font-size: 0.8em;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.page{
    font-family: "Poppins", sans-serif;
    color: #77BFA3;
    font-weight: 550;
    display: inline-block;
}


.senha{
    font-size: 0.8em;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #000000;
    margin-bottom: 15px;
    border: none;
    display: inline-block;
    transition: 0.2s;
}
    .senha:hover{
        transition: 0.5s;
        color: #3E8469;
    }

@media only screen and (max-width: 600px) {
    .formCadastro, .formLogin, .formSenha{
        width: 60%;
    }

    .campo {
        width: 90%;
        flex-direction: column;
    }

    .X{
        margin-left: 100%;
    }

    .btnHome{
        width: 25px;
        height: 25px;
    }

    .formCadastro h2, .formLogin h2{
        font-size: 2em;
    }
    .lblCampo{
        font-size: 0.8em;
        width: 90%;
    }

    #dataNasc{
        font-size: 0.75em;
    }

    .lblList{
        width: 98%;
    }

    .lblLogin{
        width: 60%;
    }
    
    .lblMini{
        flex-direction: row;
    }
}