/*CADASTRO*/
.CadastroCaixa, .LoginCaixa{
    position: absolute;
    width: 100%;
    display: flex;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-items: center;
}

.formCadastro, .formLogin, .formSenha{
    flex-direction: column;
    display: flex;
    padding: 80px;
    background-color: #ffffff;
    width: 50%;
    height: 75%;
    align-items: center;
    border-radius: 15px;
}

.formSenha{
    flex-direction: column;
    display: flex;
    padding: 80px;
    background-color: #ffffff;
    width: 50%;
    height: 50%;
    align-items: center;
    border-radius: 15px;
}

.cP{
    gap: 15px;
}

.cF{
    gap: 10px;
}

.X{
    margin-top: 0,1%;
    display: flex;
    margin-left: 95%;
}

.btnHome{
    width: 30px;
    height: 30px;
}

.formCadastro h2, .formLogin h2{
    font-size: 2.3em;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    margin-bottom: 10px;

}

.formCadastro input [type="email"],[type="password"], [type="tel"], [type="text"], [type="date"]{
    padding: 10px;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid black; 
    background-color: transparent;
    margin-top: 3px;
    outline: none;
    width: 34%;
    font-weight: 500;
    font-family: "Quicksand", sans-serif;
}

.lblList{
    padding: 10px;
    font-size: 15px;
    border: 1px solid white;
    border-bottom: 1px solid black;
    margin-top: 3px;
    outline: none;
    width: 37%;
    font-weight: 500;
    font-family: "Quicksand", "sans-serif";
}

.menores{
    width: 60px;
}

.maiores{
    width: 57%;
}

.lblMargin{
    margin-bottom: 15px;
}

.campo{
    display: flex;
    width: 70%;
}

.campoLogin{
    margin-bottom: 5px;
    padding: 20px;
    flex-direction: column;
}

.nome{
    width: 83%;
}

.btnCadastrar, .btnEntrar, .btnSenha{
    background-color: #3E8469;
    font-size: 14px;
    color: #ffffff;
    padding:  10px;
    width: 130px;
    border-radius: 25px;
    font-weight: 600;
    border: none;
    margin-top: 5px;
    font-family: "Poppins", sans-serif;
}

.btnCadastrar:hover, .btnEntrar:hover {
    cursor: pointer;
}

.btnCadastrar a,.btnEntrar a{
    text-decoration: none;
    color: #ffffff;
}

.login{
    font-size: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin-top: 0px;
}

.page{
    font-size: 10px;
    font-family: "Poppins", sans-serif;
    color: #77BFA3;
    margin: 0;
    font-weight: 550;
    display: inline-block;
}

/* LOGIN */

.formLogin input [type="email"],[type="password"]{
    padding: 10px;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid black; 
    background-color: transparent;
    margin-top: 5px;
    outline: none;
    font-weight: 500;
    font-family: "Quicksand", sans-serif;
}

.formLogin {
    display: flex;
    flex-direction: column;
    padding: 80px;
    gap: 5px;
    background-color: #ffffff;
    width: 50%;
    height: 50%;
    align-items: center;
    border-radius: 15px;
}

/* ESQUECI A SENHA*/
.senha{
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #000000;
    margin-bottom: 25px;
    border: none;
    display: inline-block;
}

.senha:hover{
    transition: 0.5s;
    color: #3E8469;
}

.forgetei h2{
    font-size: 2em;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    margin: 0px;
    text-align: center;
}

.forgetei p{
    margin-bottom: 20px;
    margin-top: 30px;
    font-family: "Poppins", sans-serif;
    font-size: 1em;
}

@media only screen and (max-width: 600px) {
    /* Cadastro*/
    .formCadastro {
        display: flex;
        padding: 80px;
        height: 55%;
    }
            
    .X{
        margin-left: 100%;
    }
            
    .btnHome{
        width: 20px;
        height: 20px;
    }
            
    .formCadastro h2, .formLogin h2{
        font-size: 1.75em;
        margin-bottom: 0px;
    }
        
    .formCadastro input[type="text"],[type="password"], [type="date"], [type="tel"]{
        padding: 10px;
        font-size: 10px;
        margin-top: 5px;     
        flex-direction: column;
    }

    .campo{
        flex-direction: column;
    }

    .lblMargin{
        margin-bottom: 15px;
    }
            
    .lblCampo{
        margin-right: 0px;
        width: 100%;
    }
        
    .lblBottom{
        margin-bottom: 0px;
    }
            
    .radio{
        font-size: 13px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 5px;
    }
            
    .btnCadastrar, .btnEntrar{
        font-size: 12px;
        font-weight: 600;
        margin-top: 10px;
    }

    .login{
        margin-top: 5px;
    }
        
    /*Entrar*/   
    .formLogin {
        display: flex;
        padding: 80px;
        height: 40%;
    }
        
    .formLogin input[type="password"], [type="text"]{
        padding: 10px;
        font-size: 10px;
        margin-top: 5px;   
        width: calc(100% - 10px);    
        flex-direction: row;
    }
        
    .senha{
        font-size: 10px;
    }

}