.containPerfil {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: top;
    background-color: white;
    box-shadow: 1vh 1vh 2vh rgba(0, 0, 0, 0.329);
    border-radius: 5vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
    margin-bottom: 5vh;
}

.fotopfp img {
    width: 25vh;
    height: 25vh;
    border-radius: 100%;
}

.info{
    display: flex;
    flex-direction: column;
}

.info h1 {
    font-size: 2.6em;
    margin-left: 0;
    margin-bottom: 5vh;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
}

.info a {
    font-size: 1.4em;
    font-weight: bold;
    margin-top: 10vh;
    color: black;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.info p{
    font-size: 1.2em;
    margin-left: 0;
    color: black;
    font-family: "Poppins", sans-serif;
}

.editar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btnLogout {
    background: none;
    border: none;
    margin-top: 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: #3E8469;
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
}
    #btnLogout:hover {
        cursor: pointer;
    }

.botao{
    font-size: 1.2em;
    width: 130px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #3E8469;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
}

@media only screen and (max-width: 600px){
    .containPerfil {
        width: 75%;
        flex-direction: column;
        padding-top: 5vh;
        padding-bottom: 5vh;
        padding-left: 30px;
        padding-right: 30px;
    }

    .fotopfp img {
        width: 22vh;
        height: 22vh;
    }

    .info h1 {
        margin-top: 4vh;
        margin-left: none;
        text-align: center;
        font-size: 2em;
    }

    .info a {
        font-size: 1em;
        margin-top: 4vh;
    }

    .info p{
        font-size: 1em;
        margin-left: none;
    }

    .editar {
        width: 100%;
        flex-direction: row;
        margin-top: 5vh;
    }

    .botao {
        font-size: 1.1em;
        width: 125px;
        height: 45px;
    }

    #btnLogout {
        font-size: 1.1em;
        margin-top: 0;
    }
}