.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1vh 1vh 2vh rgba(0, 0, 0, 0.329);
    background-color: #ffffff;
    width: 80%;
    border-radius: 2vh;
    padding: 20px;
}

.subcontainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

h1.Edição{
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    margin-bottom: 6vh;
}

.foto{
    width: 25%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
}

.foto img{
    width: 25vh;
    height: 25vh;
    border-radius: 100%;
}

.foto a{
    display: flex;
    position: absolute;
    align-items: center;
    width: 6vh;
    height: 6vh;
    top: 70%; /* Centraliza verticalmente */
    left: 68%; 
    border-radius: 100%;
    border: none;
    background-color: #3E8469;
}

.foto a img{
    width: 4vh;
    height: 4vh;
}

.info{
    width: 75%;
    margin-top: 10vh;
}

.info p{
    color: #9E9292;
}

.formEditar {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.formEditar input{
    padding: 2px;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid black; 
    background-color: transparent;
    margin-top: 3px;
    outline: none;
    font-weight: 500;
    font-family: "Quicksand", sans-serif;
}

#nome, #email, #dataNasc, #sex, #telefone, #cpf {
    width: 100%;
}

.doubleInput{
    display: flex;
    width: 85%;
    margin-left: 0;
    margin-bottom: 3vh;
}

#dataNasc{
    padding: 0;
}

.actions{
    width: 100%;
    display: flex;
    margin-top: 8vh;
    margin-bottom: 4vh;
    align-items: center;
    justify-content: space-evenly;
}

.actions p{
    margin: 0;
    color: #3E8469;
    font-weight: 600;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.btnExcluir {
    font-size: 1.1em;
    font-weight: 600;
    border: none;
    background: none;
    font-family: "Poppins", sans-serif;
    color: #3E8469;
}
    .btnExcluir:hover {
        cursor: pointer;
    }

.btnAtualizar {
    width: 200px;
    height: 60px;
    border-radius: 30px;
    font-size: 1.1em;
    font-weight: 600;
    border: none;
    background: none;
    color: white;
    font-family: "Poppins", sans-serif;
    background-color: #3E8469;
}
    .btnAtualizar:hover {
        cursor: pointer;
    }

#sexo {
    width: 100%;
    font-size: 15px;
    border: 1px solid white;
    border-bottom: 1px solid black;
    margin-top: 3px;
    outline: none;
    font-weight: 500;
    font-family: "Quicksand", "sans-serif";
}

.actions a{
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    height: 35px;
    padding: 10px 30px;
    border-radius: 25px;
}

.campos {
    width: 100%;
}

.campos, .campoEsquerdo, .campoDireito{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
}

.campoEsquerdo, .campoDireito{
    width: 35%;
}

.campoDireito{
    margin-right: 0;
}

.campos p, .campoEsquerdo p, .campoDireito p{
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Poppins", sans-serif;
}


@media only screen and (max-width: 600px) {
    .container{
        margin-bottom: 30px;
    }

    .subcontainer{
        flex-direction: column;
        padding: 10px;
        width: 90%;
    }

    h1.Edição{
        text-align: center;
        font-size: 2em;
    }

    .foto{
        width: 100%;
        margin-bottom: 0px;
    }

    .foto img{
        width: 20vh;
        height: 20vh;
    }
    
    .foto a{
        width: 4vh;
        height: 4vh;
        top: 80%; /* Centraliza verticalmente */
        left: 60%; 
    }
    
    .foto a img{
        width: 2vh;
        height: 2vh;
    }

    .info{
        width: 100%;
    }

    .info p{
        font-size: 15px;
    }
    
    .formEditar input{
        font-size: 15px;
    }
    
    #dataNasc{
        width: 120%;
    }
    
    .doubleInput{
        width: 90%;
    }
    
    .actions p{
        font-size: 14px;
    }
    
    .save p{
        font-size: 14px;
    }
    
    .actions a{
        height: 30px;
        padding: 5px 20px;
    }

}
