/*ESQUECI Prt2*/

body{
    background-image: url("../Imagens/background.png");
    background-size: cover;
}

.EsqueciCaixa{
    position: absolute;
    width: 100%;
    display: flex;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-items: center;
}

.formEsqueci{
    flex-direction: column;
    display: flex;
    padding: 60px;
    background-color: #6A876E;
    width: 40%;
    height: 53%;
    align-items: center;
    border-radius: 15px;
}

.cP{
    gap: 15px;
}

.X{
    margin-top: 0,1%;
    display: flex;
    margin-right: 95%;
}
.X a{
    z-index: 1;
}

.btnHome{
    width: 30px;
    height: 30px;
}

.formEsqueci h2{
    text-align: center;
    font-size: 2em;
    font-family: "Quicksand";
    color: #ffff;
    width: 100%;
    letter-spacing: 1px;
}

.Logo{
    height: 120px;
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-top: -65px;
}
.Logo img{
    height: 70%;
    aspect-ratio: 1/1;
}

.btnLab{
    position: relative;
    font-weight: bold;
    margin-top: 10px;
    align-items: center;
    padding-left: 10px;
    margin-left: 20%;
    text-align: center;
}
.btnLab input{
    position: absolute;
    opacity: 0;
    transform: scaleX(1.3);
    z-index: 10;
    cursor: pointer;
    height: 100%;
    width: 100%;

}
.btnLab input:checked + label::after{
    background: radial-gradient(#6A876E 30%, white 30%);
}

label::after{
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 50%;
}

.btnLab label{
    margin-left: 25px;
    font-size: 16px;
    font-family: "Quicksand", sans-serif;
    color: #ffff;
}
.suporte, .suporte2{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    font-size: 20px;
    font-family: "Quicksand";
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.suporte2{
    width: 60%;  
}

.suporte2 a input{
    padding: 10px 25px;
    border-radius: 60px;
    border: none;
    font-family: "Quicksand";
    font-weight: bold;
    background-color: white;
    color: #224A28;
    font-size: 16px;
    transition: 0.25s;
}
.suporte2 button:hover{
    background-color: #eeeeff;
}


#btnCancelar, .btnAvancar{
    transition: 0.25s;
    background-color: #ffffff;
    box-shadow: inset 0px -2px 0px white;
}
#btnCancelar:hover, .btnAvancar:hover{
    cursor: pointer;
    background-color: #bbbbbb;
}


.EsqueciCaixa p{
    font-size: 14px;
    color: #ffffff;
    padding: 10px;
    font-family: "Quicksand";
}

.EsqueciCaixa a{
    font-family: "Poppins", sans-serif;
    color: #ffffff;
    text-decoration: none;
}

.EsqueciCaixa a:hover{
    color: #eeeeff;
    font-family: "Poppins";
    transition: 0.5s;
    text-decoration: underline;
}

@media only screen and (max-width: 600px) {
    
}
