*{
    margin: 0 auto;
}
.Tudo{
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
    height: 80Vh;
}

.Mapa-left{
    display: flex;
    align-items: center;
    justify-items: left;
    width: 100%;
    height: 95%;
    flex: 0.53;
    border: 1px solid black;
    border-radius: 30px;
    overflow: hidden;
}
.Mapa-left iframe{
    width: 100%;
    border: none;
    outline: none;
    height: 100%;
}

.Lista-Right{
    width: 100%;
    flex: 0.4;
    height: 95%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: right;
}

/*.Pesquisa input {
    display: flex;
    border-radius: 80px;
    border: none;
    font-size: 20px;
    justify-content: center;
}*/

/*.Pesquisa{
    display: flex;
    flex: 0.15;
    width: 100%;
    align-items: center;
}
*/


.Recomendacoes{
    flex: 1;
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    align-items: center;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  
  ::-webkit-scrollbar-thumb {
    background: #00866c;
    border-radius: 10px;
  }


.Pesquisa{
    width: 90%;
    display: flex;
    position: relative;
    align-items: center;
    background-color: #d6d6d6;
    height: 40px;
    padding: 10px;
    border-radius: 40px;
    justify-content: space-between;
}

.Pesquisa input{
    background: none;
    border: none;
    outline: none;
    font-size: 17px;
    width: 510px;
    padding-left: 20px;
    font-family: "Poppins";
    color: rgb(88, 88, 88);
}


.pesquisa-btn{
    margin-right: 1vh;
    cursor: pointer;
}
.cavallo{
    width: 95%;
    height: 150px;
    padding: 15px 0px ;
    gap: 10px;
    display: flex;
    border-bottom: solid 1px ;
    border-color: black;
    flex-direction: row;
}

.img-clinica{
    flex: 0.2;
    display: flex;

}
.img-clinica img{
    width: 100%;
    aspect-ratio: 3/4;

}

.clinica-dados{
    flex: 0.9;
    position: relative;
    display: flex;
    flex-direction: column;

}
.clinica-classification{
    flex: 0.34;
    width: 100%;
    
    font-family: "quickSand";

}
.clinica-dados h1{
    flex: 0.33;
    font-family: "quickSand";
    display: block;
    width: 100%;
    text-align: left;
}

.clinica-dados p{
    font-family: "Poppins";
    flex: 0.33;
}

@media only screen and (max-width: 600px) {
    .Tudo{
        flex-direction: column;
        height: none;
    }
    .Mapa-left{
        width: 90%;
        height: 50vh;
        flex: none;
        margin-bottom: 5vh;
    }
    .Lista-Right{
        padding-bottom: 5vh;
    }

    .Recomendacoes{
        width: 90%;
    }
    .clinica-dados h1{
        font-size: 1.5em;
    }
    
    .clinica-dados p{
        font-size: 1em;
    }
    
}