@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0 auto;
}

body {
    background-color: #EFF1ED;
}

.principal {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    position: relative;
}

.divlogo{
    flex: 10%;
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 30px;
    display: block;
    width: 70px;
    height: 70px;
}

.menu{
    flex-direction: row;
    display: flex;
    flex: 90%;
    
}

.menu a{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    padding: 5px 80px ;
    font-weight: 500;
}

.menu a:hover{
    color: #3E8469 ;
    transition: 0.5s;
}

#btnSwitch{
    background-color: #3E8469;
    width: 90px;
    padding: 8px 5px;
    border: none;
    position: relative;
    transition: 0.5s;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-right: 40px;
}
    #btnSwitch:hover {
        cursor: pointer;
    }

#btnSwitch img, .eclipse{
    width: 26px;
    height: 26px;
    user-select: none;
}

.eclipse{
    position: absolute;
    background-color: white ;
    border-radius: 50%;
    left: 63px;
    transition: 0.5s;
}

.eclipse:hover{
    position: absolute;
    background-color: white;
    border-radius: 50%;
    left: 58px;
    transition: 0.5s;
}

.subprincipal {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 200px;
}

.boas-vindas {
    width: 30%;
    padding: 60px;
    margin-top: 40px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    z-index: 2;
} 

h1.fonte {
    font-family: "Poppins", sans-serif;
    font-size: 3em;
    text-align: center;
    font-weight: 400;
    color: #000000;
    margin-bottom: 15px;
}

.fonte span {
    font-weight: bold;
    font-family: "Quicksand", sans-serif;
}

p.fonte {
    font-family: "Poppins", sans-serif;
    font-size: 1.2em;
    text-align: center;
    color: #000000;
    margin: 60px;
    width: 420px;
}

#btnComece {
    width: 250px;
    height: 60px;
    background-color: #3E8469;
    color: #ffffff;
    border-radius: 30px;
    font-size: 1.5em;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
}
    #btnComece:hover {
        cursor: pointer;
    }

#mainImage {
    z-index: 1;
    width: 100%;
    height: 100%;
}

footer{
    width: 100%;
    height: 200px;
    background-color: #3E8469;
    display: flex;
    flex-direction: row;
    align-items: center;
    bottom: 0;
}

.sobre h3, .siga h3{
    font-family: "Quicksand", sans-serif;
    font-size: 1.3em;
    color: #ffffff;
    margin-top: 15px;
    margin-bottom: 10px;
}

.siga h3{
    margin-left: 13px;
}

.sobre a{
    text-decoration: none;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-size: 1.1em;
}

.redes{
    margin-left: 5px;
    margin-right: 5px;
    width: 50px;
    height: 50px;
}


@media only screen and (max-width: 600px) {

    /* Home */

    header {
        height: 100px;
    }
    
    .logo {
        display: none;
    }

    .divlogo{
        display: flex;
        flex: 1%;
        padding: 5px;
    }
    
    .menu{
        flex-direction: row;
        display: flex;
        flex: 99%;
    }
    
    .menu a{
        font-size: 13px;
        padding: 20px 15px ;
    }

    #btnSwitch{
        width: 45px;
        padding: 8px 5px;
        margin-right: 20px;
    }
    
    #btnSwitch img, .eclipse{
        width: 13px;
        height: 13px;
    }
    
    .eclipse{
        left: 35px;
    }

    .subprincipal {
        margin-bottom: 200px;
    }

    .boas-vindas {
        width: 100%;
        padding: 0;
        margin-left: none;
    } 
    
    h1.fonte {
        font-size: 2.2em;
        margin-top: 0px;
        
    }
    
    p.fonte {
        font-size: 1em;
        margin-bottom: 40px;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 10px;
    }

    #mainImage{
        position: absolute;
        height: auto;
        margin-bottom: 0px;
        opacity: 40%;

    }

    #btnComece {
        width: 170px;
        height: 45px;
        font-size: 1.2em;
        margin-top: 5vh;
    }

    footer{
        height: 150px;
    }
    
    .sobre h3, .siga h3{
        font-size: 1.3em;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    
    .siga h3{
        margin-left: 3px;
        margin-right: 3px;
    }
    
    .sobre a{
        font-size: 0.9em;
    }
    
    .redes{
        margin-top: 5px;
        width: 30px;
        height: 30px;
    }

}